{
  "flowide.pathToFlow": "${workspaceFolder}\\flow-app\\node_modules\\.bin\\flow",
  "flowide.enabled": true,
  "flow.pathToFlow": "${workspaceFolder}\\flow-app\\node_modules\\.bin\\flow",
  "html.autoClosingTags": false,
  "files.eol": "\n",
  "javascript.validate.enable": false,
  "flow.enabled": true,
  "flow.fileExtensions": [
    ".js",
    ".jsx",
    ".flow"
  ],
  "flow.useNPMPackagedFlow": true,
  "typescript.validate.enable": false
}